TWITTER_CONSUMER_KEY=aaaaaa
TWITTER_CONSUMER_SECRET=bbbbb
TWITTER_ACCESS_TOKEN=ccccc
TWITTER_ACCESS_SECRET=ddddd
AWS_ACCESS_KEY_ID=aaaaa
AWS_SECRET_ACCESS_KEY=bbbb
AWS_BUCKET_NAME=my-bucket-name
AWS_REGION=us-east-1
